GOOGLE_ID=Your google id for the app on google cloud console
GOOGLE_SECRET=your google secret for the app on google cloud console
MONGODB_URI=go to mongo atlas and setup a database and set the uri here
NEXTAUTH_SECRET=use any set of random string here


this is an example of .env file, you have to create .env file in the project root directory ,i.e, './retro'.